// /*------------------------------
// --------------------------------
// Creation Date: #DATETIME#
// Author: #DEVELOPER#
// Description: #PROJECTNAME#
// --------------------------------
// ------------------------------*/

using UnityEngine;

    #ROOTNAMESPACEBEGIN#

namespace Game {
    namespace NAME {
        public class #SCRIPTNAME# : MonoBehaviour
        {
        #NOTRIM#

#region Unity Functions
            // Start is called before the first frame update
            void Start()
            {
                #NOTRIM#
            }
    
            // Update is called once per frame
            void Update()
            {
                #NOTRIM#
            }
#endregion

#region Public Functions

#endregion

#region Private Functions

#endregion
        }
    }
}
#ROOTNAMESPACEEND#
