EXTERNAL changeCurrency(amount)

-> paragraph_1

=== paragraph_1 ===

Whilst riding in the carriage you suddenly hear a loud meowing sound coming from somewhere off the side of the road. The carriage slows down and you are all able to make out that the sad cries appear to be coming from a little spirit in the form of a cat. The poor cat seems to have gotten itself stuck in a tree and is now in dire need of a kind soul to help it down.  

    What do you do?

    * [Climb up the tree and help the cat down] -> cat_helped

    * [Punch the tree until the cat falls down] -> punch_tree
    
    * [Shoot the cat] -> shooting
    
    * [Communicate with the cat] -> communicate

=== cat_helped ===
~ changeCurrency(-5)
You all collaborate to climb the tree and bring the cat down. With a little convincing, Rusty and Violet make a human tower, allowing Cobalt to use them as a makeshift ladder to climb the tree. Jade stands off to the side cheering the group on, slightly upset that she doesn't have a larger part in the rescue mission. 

The plan goes perfect until it's time for Cobalt to grab the cat. The cat, terrified by the blue scaly creature, scratches Cobalt which makes them fall. Cobalt lands on top of Violet which then results in them both falling on top of Rusty. 

    Positives? Jade is no longer jealous that she wasn't a part of the rescue mission!<br> Negatives? Cobalt, Violet and Rusty all get <b><color=\#D30000>-5 gold</color></b> -> END

=== punch_tree ===
~ changeCurrency(5)
Really, this is your plan? Sure, why not. You all move to stand on different sides of the tree and then start to simultaneously punch it. The tree is hard and its bark scratches you with each hit. You quickly realize that punching trees really isn't as fun as one would like to think, well, unless your name is Rusty. Rusty is going fucking in on that tree! Honestly this might be really good for him, a safe way to let out his anger! ...Or it's completely useless, but hey, at least the guy is having fun.


By some miracle your strategy seems to actually work and the cat eventually falls down from the tree.

 “Thank you for helping me down, guys!”. Says the cat, who apparently speaks English, and then gives you each <b><color=\#ECBD00>+5 gold</color></b> before quickly scurrying away. Cool!
 -> END


=== shooting ===
~ changeCurrency(5)
Really, you decided to shoot the cat? What are you guys, monsters? Oh, right, you are! The cat gets completely disintegrated and disappears in a puff of smoke, only leaving behind some pieces of gold. Why did the cat carry gold? Who cares! 

The party gets <b><color=\#ECBD00>+5 gold</color></b> and <b><color=\#8F00FF>+1 dead ghost cat</color></b> on everyone's conscience. Neat!-> END

=== communicate ===
For some reason you all decide that the best option is to communicate with the cat in the universal language of song. Just to make sure the ghostly cat will truly understand, you also decide to sing it in meows. Brilliant idea…

You all start meowing a surprisingly beautiful quartet. All those office party performances are actually paying off! The cat's sad meows eventually quiet down only to come back louder, but happier, as it joins in on the song. 

“That was great guys! Here take my business card, in case you ever wanna make a career out of this!” 

The cat hands you all tiny business cards and then scurries away. It’s only after the cat has left that the party realizes it had just spoken in perfect English.

 You all gain <b><color=\#8F00FF>+1 Cat business card!</color></b> -> END






