EXTERNAL changeCurrency(amount, index)
EXTERNAL changePersonalObjective(amount, index)
EXTERNAL changeScore (amonut, index)
EXTERNAL changeKills (amount, index)

EXTERNAL PlayEventAudio(index)
-> paragraph_1

=== paragraph_1 ===
Looking upon the king Cobalt can't help but imagine themself in the king's place, and all the riches the title of ruler could entail. Thus, the dragon decides to offer the king a deal.

Cobalt offers to spare the king's life, in exchange for the throne. The king seems to calculate his chances before shaking Cobalts hand and trading his crown for Cobalts large bag of money.

Cobalt takes a seat on the throne, excited about all of the new taxes they are gonna instate!

<i> Oh this is gonna be good! </i>

-> END