EXTERNAL changeCurrency(amount, index)
EXTERNAL changePersonalObjective(amount, index)
EXTERNAL changeScore (amonut, index)
EXTERNAL changeKills (amount, index)

EXTERNAL PlayEventAudio(index)
-> paragraph_1

=== paragraph_1 ===
Looking upon the king <color=\#70e2fe>Cobalt</color> can't help but imagine themself in the king's place, and all the riches the title of ruler could entail. Thus, the dragon decides to offer the king a deal.

<color=\#70e2fe>Cobalt</color> offers to spare the king’s life, and give him all of their gold, in exchange for the throne. The king seems to calculate his chances before shaking <color=\#70e2fe>Cobalt</color>s hand and trading his crown for <color=\#70e2fe>Cobalt</color>s large bag of money.

<color=\#70e2fe>Cobalt</color> takes a seat on the throne, excited about all of the new taxes they are gonna instate!

<i> Oh this is gonna be good! </i>

-> END