-> paragraph_1

=== paragraph_1 ===
Violet looks upon the king and feels her demon hunger once more. Quickly the demon leaps out and gobbles the king's soul right up. Yummy. 

As they consume the soul they feel how the king's great powers become their own. More power than they have ever known now courses through their veins, maybe more power than any being has ever known. Such a large amount of power can truly only be suited for one thing; Ruling. 

Violet takes their place on the throne and feels themselves for once being full. They are satisfied? 

<i>“For now.”</i> The demon replies. -> END
