EXTERNAL changeCurrency(amount, index)
EXTERNAL changePersonalObjective(amount, index)
EXTERNAL changeScore (amonut, index)
EXTERNAL changeKills (amount, index)

EXTERNAL PlayEventAudio(index)
-> paragraph_1

=== paragraph_1 ===
<color=\#ac70fe> Violet</color> looks upon the king and feels themselves hunger once more. Quickly the their power leaps out and gobbles the king's soul right up. Yummy. 

As they consume the soul they feel how the king's great powers become their own. More power than they have ever known now courses through their veins, maybe more power than any being has ever known. 

Such a large amount of power can truly only be suited for one thing; Ruling. 

<color=\#ac70fe> Violet</color> takes their place on the throne and feels themself for once being full. 

She is satisfied? 

<i> “For now.” </i> She decides. -> END
