-> main

=== main ===
By some miracle your strategy seems to actually work and the cat eventually falls down from the tree.<br> “Thank you for helping me down, guys!”. The cat, who apparently speaks English, gives you each <b><color=\#00FF00>+5 money</color></b> before quickly scurrying away. 

    + [J.A.X]
        -> chosen("[TEST J.A.X] GET JAXXED")
    + [Test Subject]
        -> chosen("[Become Test Subject] Transform")
    + [Mutagens]
        -> chosen ("[Ingest Mutagens] Obtain Relic")
        
=== chosen(choice) ===
You chose {choice}.
-> END