-> paragraph_1

=== paragraph_1 ===
You come across a vampire disco of the side of the rode, how exciting! But the party seems to be kind of dead at the moment. What do you do?

* [Suggest a blood sacrifice!] -> Blood_sacrifice
* [Show them your sick party moves!] -> Party_moves
* [Make orange howl his self composed song!] ->Howl_song
* [Suggest that the vampires should try veganism!] -> Veganism

=== Blood_sacrifice===
You guys know exactly what would liven up this lame party, a good old fashioned blood sacrifice! I mean blood and sacrifice? Vampires should love this! 

Firstly you just need to pick a victim. You randomly point out one vampire to be sacrificed and watch as everyone’s faces quickly turn sour...

Oh no! It turns out you’ve accidentally chosen Gary, and everyone loves Gary! 

It quickly turns into a physical confrontation. You all put up a good fight but there just seems to be too many vampires for you guys. After a long battle you all make it out of the fight with slightly wounded health, but greatly wounded pride.

You all lose <b><color=\#D30000>-5 HP</color></b> -> END

===Party_moves===
You all unleash your inner party animals! Blue quickly does a keg stand, Purple uses their magic to put on a firework show, and both Orange and Green whip out some epic dance moves!

You all greatly impress the undead partygoers, inspiring them to join you making the party turn a lot more rowdy! 

The party seems to go on all night and its not until the sun has almost come up that the vampires decide to take their leave. Before going they all reward you with gold as a thank you for saving their lame party.

You all gain <b><color=\#00FF00>+5 gold</color></b> -> END

===Howl_song===
With a little convincing by the rest of the group, Orange agrees to howl his self composed song!

The night gets filled with Oranges wolfish wails. It’s a moving piece about love, loss, and the bravery of being yourself in spite of the people trying to tear you down. Once the song has finished you see many of the vamps wiping their tear stained cheeks. The vampires thank him for his bravery and reward you all with gold!

You all gain <b><color=\#00FF00>+5 gold</color></b> each! -> END

===Veganism===
The vampires don’t seem to appreciate your judging of their lifestyle! It quickly turns into a physical confrontation. You put up a good fight but there just seems to be too many vampires. You make it out of the fight with slightly wounded health and even more greatly wounded pride.

You all lose <b><color=\#D30000>-5 HP</color></b> -> END

