EXTERNAL changeCurrency(amount)
-> paragraph_1

=== paragraph_1 ===
Amidst the ruins you come across a vampire disco, how exciting! But the party seems to be kind of dead at the moment. The vampires are just kind of sitting or hanging around the ruins, sipping on a red liquid and having low conversations. 

What do you do?

* [Suggest a blood sacrifice!] -> Blood_sacrifice
* [Show them your sick party moves!] -> Party_moves
* [Make Rusty howl his self composed song!] ->Howl_song
* [Enjoy the chill vibe!] -> Chill

=== Blood_sacrifice===
~ changeCurrency(-5)
You guys know exactly what would liven up this lame party, a good old fashioned blood sacrifice! 

Blood and sacrifice? Vampires should love this! Firstly you just need to pick a victim. You randomly point out one vampire to be sacrificed and watch as everyone’s faces quickly turn sour!
Oh no! It turns out you’ve accidentally chosen Gary, and everyone loves Gary! 
It quickly turns into a physical confrontation. You all put up a good fight but there just seems to be too many vampires for you guys. After a long battle you all make it out of the fight with slightly wounded health, but greatly wounded pride.

You all lose <b><color=\#D30000>-5 gold</color></b> -> END

===Party_moves===
~ changeCurrency(10)
You all unleash your inner party animals! Cobalt quickly does a keg stand, Violet uses their magic to put on a firework show, and both Rusty and Jade whip out some epic dance moves!

You all greatly impress the undead partygoers, inspiring them to join you making the party turn a lot more rowdy! 

The party seems to go on all night and its not until the sun has almost come up that the vampires decide to take their leave. Before going they all reward you with gold as a thank you for saving their lame party.

You all gain <b><color=\#ECBD00>+10 gold</color></b> -> END

===Howl_song===
~ changeCurrency(15)
With a little convincing by the rest of the group, Rusty agrees to howl his self composed song!

The night gets filled with Rustys wolfish wails. It’s a moving piece about love, loss, and the bravery of being yourself in spite of the people trying to tear you down. Once the song has finished you see many of the vamps wiping their tear stained cheeks. The vampires thank him for his bravery and reward you all with gold!

You all gain <b><color=\#ECBD00>+15 gold</color></b> each! -> END

===Chill===
Ain't nothing wrong with a calm little gathering! As a matter of fact, it might be nice with a little intensity shift after all the battles and whatnot you guys have gone through lately. 

You all sit down and have meaningful and deep conversations with the vampires. Turns out you guys have a lot in common and you all help each other to come to important insight about yourselves, and each other!

Even though the vibes are great you decide to leave the gathering early, there's a day tomorrow as well after all. 

You all have a great evening and earn <b><color=\#8F00FF>+1 feeling of yourselfs turning into your parents…</color></b> <i> shudders <i> -> END

